create or replace view DISCIPLINE_LIST as
select "Название_факультета", "Специальность"."Код_специальности", "Имя_специальности", "Дисциплина"."Код_дисциплины", "Наименование_дисциплины"
from "Факультет","Специальность","Дисциплина" where
"Факультет"."Код_факультета"="Специальность"."Код_факультета" AND
"Специальность"."Код_специальности"="Дисциплина"."Код_специальности";