create or replace view DISCIPLINE_LIST as
select "Факультет"."Код_факультета","Специальность"."Код_специальности","Код_дисциплины",
"Название_факультета", "Номер_специальности", "Имя_специальности", "Наименование_дисциплины"
from "Факультет"
right join "Специальность" on "Факультет"."Код_факультета"="Специальность"."Код_факультета"
right join "Дисциплина" on "Специальность"."Код_специальности"="Дисциплина"."Код_специальности"