create or replace view KOORS_LIST as
select "Название_факультета" as "Факультет", "Группы"."Код_группы", "Имя_специальности" as "Специальность","Группы"."Код_специальности", "Специальность"."Номер_специальности",
"Группы"."Год_поступления",GET_KOORS_BY_YEAR("Группы"."Год_поступления") as "Курс","Номер_группы", count("Подгруппы"."Код_подгруппы") as "Подгрупп"
from "Группы" 
left join "Специальность" on "Специальность"."Код_специальности"="Группы"."Код_специальности"
left join "Факультет" on "Факультет"."Код_факультета"="Специальность"."Код_факультета"
left join "Подгруппы" on "Подгруппы"."Код_группы"="Группы"."Код_группы"
group by("Название_факультета","Группы"."Код_группы","Имя_специальности","Группы"."Код_специальности","Специальность"."Номер_специальности",
"Группы"."Год_поступления",GET_KOORS_BY_YEAR("Группы"."Год_поступления"),"Номер_группы");
