create or replace view KOORS_LIST as
select "Название_факультета" as "Факультет","Имя_специальности" as "Специальность",GET_KOORS_BY_YEAR("Год_поступления") as "Курс","Номер_группы"
from "Факультет","Специальность","Группы"
where "Факультет"."Код_факультета"="Специальность"."Код_факультета"
AND "Специальность"."Код_специальности"="Группы"."Код_специальности";