create or replace view LAB_LIST as
select "Код_записи","Студенты"."Код_студента","Группы"."Код_специальности","Дисциплина"."Код_дисциплины","Дисциплина"."Наименование_дисциплины","Преподаватель"."ФИО" as "Преподаватель",
"Студенты"."ФИО" as "Студент",GET_KOORS_BY_YEAR("Год_поступления") as "Курс","Подгруппы"."Код_подгруппы","Подгруппы"."Номер_подгруппы","Преподаватель"."Код_преподавателя",
"Группы"."Номер_группы","Лабораторные"."Код_лабораторной","Название_лабораторной","Статус_сдачи"
from "Успеваемость","Дисциплина", "Лабораторные", "Преподаватель","Студенты","Подгруппы","Группы" 
where "Успеваемость"."Код_дисциплины"="Дисциплина"."Код_дисциплины"
AND "Лабораторные"."Код_лабораторной"="Успеваемость"."Код_лабораторной"
AND "Успеваемость"."Код_преподавателя"="Преподаватель"."Код_преподавателя" 
AND "Студенты"."Код_студента"="Успеваемость"."Код_студента"
AND "Студенты"."Код_подгруппы"="Подгруппы"."Код_подгруппы"
AND "Подгруппы"."Код_группы" = "Группы"."Код_группы";