create or replace view LABS_DISCIPLINE as 
SELECT "Дисциплина"."Код_дисциплины", "Номер_лабораторной", "Название_лабораторной", "Код_специальности", "Наименование_дисциплины"
FROM "Лабораторные","Дисциплина"
where "Лабораторные"."Код_дисциплины"="Дисциплина"."Код_дисциплины";