create or replace view LABS_DISCIPLINE as 
SELECT "Специальность"."Имя_специальности","Дисциплина"."Код_дисциплины", "Номер_лабораторной", "Название_лабораторной", "Специальность"."Код_специальности", "Наименование_дисциплины"
FROM "Лабораторные","Дисциплина","Специальность"
where "Лабораторные"."Код_дисциплины"="Дисциплина"."Код_дисциплины"
AND "Специальность"."Код_специальности"="Дисциплина"."Код_специальности";