create or replace view SPECIALITY_LIST as
select "Факультет"."Код_факультета", "Специальность"."Код_специальности","Номер_специальности","Название_факультета", "Имя_специальности",count("Код_группы") as "Групп"
from "Специальность" 
left join "Факультет" on "Факультет"."Код_факультета" = "Специальность"."Код_факультета"
left join "Группы" on "Группы"."Код_специальности" = "Специальность"."Код_специальности"
group by("Факультет"."Код_факультета", "Специальность"."Код_специальности","Номер_специальности", "Имя_специальности", "Название_факультета");