create or replace view SPECIALITY_LIST as
select "Факультет"."Код_факультета", "Код_специальности", "Имя_специальности", "Название_факультета"
from "Специальность", "Факультет" where "Факультет"."Код_факультета" = "Специальность"."Код_факультета";