create or replace view STUDENT_LIST as
select "ФИО","Название_факультета" as "Факультет", "Имя_специальности" as "Специальность","Группы"."Код_специальности", "Специальность"."Номер_специальности",
"Группы"."Год_поступления",GET_KOORS_BY_YEAR("Группы"."Год_поступления") as "Курс","Номер_группы", "Группы"."Код_группы","Подгруппы"."Код_подгруппы","Номер_подгруппы",
"Студенты"."Код_студента"
from "Студенты"
left join "Подгруппы" on "Студенты"."Код_подгруппы"="Подгруппы"."Код_подгруппы"
left join "Группы" on "Подгруппы"."Код_группы"="Группы"."Код_группы"
left join "Специальность" on "Специальность"."Код_специальности"="Группы"."Код_специальности"
left join "Факультет" on "Факультет"."Код_факультета"="Специальность"."Код_факультета";
