create or replace view STUDENT_DISCIPLINE as
select "Нагрузка_преподавателя"."Код_дисциплины","Преподаватель"."ФИО" as "Преподаватель","Нагрузка_преподавателя"."Код_преподавателя",
    "Студенты"."ФИО" as "Студент","Студенты"."Код_студента"
    from "Студенты","Нагрузка_преподавателя","Преподаватель"
    where "Нагрузка_преподавателя"."Код_подгруппы"="Студенты"."Код_подгруппы"
    AND "Нагрузка_преподавателя"."Код_преподавателя"="Преподаватель"."Код_преподавателя";