create or replace view STUDENT_LABS as 
select "Студенты"."ФИО","Группы"."Код_специальности","Студенты"."Код_студента","Подгруппы"."Код_подгруппы",
GET_KOORS_BY_YEAR("Группы"."Год_поступления") as "Курс","Группы"."Номер_группы","Номер_подгруппы",
sum(case when "Статус_сдачи" ='Сдано' then 1 else 0 end) as "Сданных",
sum(case when "Статус_сдачи" ='Не сдано' then 1 else 0 end) as "Не_сданных",
(sum(case when "Статус_сдачи" ='Сдано' then 1 else 0 end)+sum(case when "Статус_сдачи" ='Не сдано' then 1 else 0 end)) AS "Всего",
ROUND(sum(case when "Статус_сдачи" ='Сдано' then 1 else 0 end)/
(sum(case when "Статус_сдачи" ='Сдано' then 1 else 0 end)+sum(case when "Статус_сдачи" ='Не сдано' then 1 else 0 end))
,3)*100 as "Процент_сдачи"
 from "Студенты"
right join "Успеваемость" on "Студенты"."Код_студента"="Успеваемость"."Код_студента"
left join "Подгруппы" on "Подгруппы"."Код_подгруппы"="Студенты"."Код_подгруппы"
left join "Группы" on "Группы"."Код_группы"="Подгруппы"."Код_группы" 
group by ("Студенты"."ФИО","Группы"."Код_специальности",
"Студенты"."Код_студента",GET_KOORS_BY_YEAR("Группы"."Год_поступления"),
"Группы"."Номер_группы","Номер_подгруппы","Подгруппы"."Код_подгруппы");