create or replace view STUDENT_LIST as
select "Код_студента","Номер_группы","Номер_подгруппы",GET_KOORS_BY_YEAR("Год_поступления") as "Курс", "Код_специальности","ФИО"
from "Студенты" , "Подгруппы", "Группы" 
where "Студенты"."Код_подгруппы"="Подгруппы"."Код_подгруппы"
AND "Группы"."Код_группы"="Подгруппы"."Код_группы";