create or replace view SOBGROUP_LIST as
select "Название_факультета" as "Факультет","Имя_специальности" as "Специальность","Специальность"."Код_специальности",
GET_KOORS_BY_YEAR("Год_поступления") as "Курс", "Группы"."Год_поступления", "Номер_группы", "Номер_подгруппы"
from "Факультет","Специальность","Группы","Подгруппы"
where "Факультет"."Код_факультета"="Специальность"."Код_факультета"
AND "Специальность"."Код_специальности"="Группы"."Код_специальности"
AND "Подгруппы"."Код_группы"="Группы"."Код_группы";

