create or replace view SUBGROUP_LIST as
select "Название_факультета" as "Факультет", "Группы"."Код_группы", "Имя_специальности" as "Специальность","Группы"."Код_специальности", "Специальность"."Номер_специальности",
"Группы"."Год_поступления",GET_KOORS_BY_YEAR("Группы"."Год_поступления") as "Курс","Номер_группы","Подгруппы"."Код_подгруппы","Номер_подгруппы",count("Код_студента") as "Студентов"
from "Группы" 
left join "Специальность" on "Специальность"."Код_специальности"="Группы"."Код_специальности"
left join "Факультет" on "Факультет"."Код_факультета"="Специальность"."Код_факультета"
right join "Подгруппы" on "Подгруппы"."Код_группы"="Группы"."Код_группы"
left join "Студенты" on "Студенты"."Код_подгруппы"="Подгруппы"."Код_подгруппы"
group by("Название_факультета","Группы"."Код_группы","Имя_специальности","Группы"."Код_специальности","Группы"."Год_поступления",GET_KOORS_BY_YEAR("Группы"."Год_поступления"),
"Номер_группы","Номер_подгруппы","Подгруппы"."Код_подгруппы", "Специальность"."Номер_специальности");
