create or replace view TEACHER_DISCIPLINE as 
SELECT distinct "ФИО","Имя_специальности","Наименование_дисциплины","Дисциплина"."Код_дисциплины"
FROM "Нагрузка_преподавателя","Дисциплина","Преподаватель","Специальность"
where "Нагрузка_преподавателя"."Код_дисциплины"="Дисциплина"."Код_дисциплины"
AND "Специальность"."Код_специальности"="Дисциплина"."Код_специальности"
AND "Преподаватель"."Код_преподавателя"="Нагрузка_преподавателя"."Код_преподавателя";