create or replace view TEACHER_DISCIPLINE_LIST as 
select "ФИО" as "Преподаватель","Дисциплина"."Код_специальности","Имя_специальности","Наименование_дисциплины",
GET_KOORS_BY_YEAR("Год_поступления") as "Курс","Год_поступления","Подгруппы"."Код_подгруппы","Номер_группы","Номер_подгруппы"
from "Дисциплина","Преподаватель","Нагрузка_преподавателя","Подгруппы","Группы","Специальность" 
where "Нагрузка_преподавателя"."Код_дисциплины"="Дисциплина"."Код_дисциплины" AND
"Преподаватель"."Код_преподавателя"="Нагрузка_преподавателя"."Код_преподавателя" AND
"Нагрузка_преподавателя"."Код_подгруппы"="Подгруппы"."Код_подгруппы" AND
"Подгруппы"."Код_группы"="Группы"."Код_группы" AND
"Специальность"."Код_специальности"="Дисциплина"."Код_специальности"
order by "Наименование_дисциплины";