create or replace view TEACHER_DISCIPLINE_LIST as 
select "Код_нагрузки","Название_факультета", "Преподаватель"."Код_преподавателя", "ФИО" as "Преподаватель","Дисциплина"."Код_специальности",
"Имя_специальности","Номер_специальности","Дисциплина"."Код_дисциплины","Наименование_дисциплины",
GET_KOORS_BY_YEAR("Год_поступления") as "Курс","Год_поступления","Подгруппы"."Код_подгруппы","Группы"."Код_группы","Номер_группы","Номер_подгруппы"
from "Нагрузка_преподавателя"
left join "Преподаватель" on "Преподаватель"."Код_преподавателя"="Нагрузка_преподавателя"."Код_преподавателя"
left join "Подгруппы" on "Нагрузка_преподавателя"."Код_подгруппы"="Подгруппы"."Код_подгруппы"
left join "Дисциплина" on "Нагрузка_преподавателя"."Код_дисциплины"="Дисциплина"."Код_дисциплины"
left join "Группы" on "Подгруппы"."Код_группы"="Группы"."Код_группы"
left join "Специальность" on "Специальность"."Код_специальности"="Дисциплина"."Код_специальности"
left join "Факультет" on "Факультет"."Код_факультета"="Специальность"."Код_факультета";