create or replace view TEACHER_DISCIPLINE as 
SELECT distinct "ФИО","Преподаватель"."Код_преподавателя","Имя_специальности","Наименование_дисциплины","Дисциплина"."Код_дисциплины"
FROM "Нагрузка_преподавателя"
left join "Дисциплина" on "Нагрузка_преподавателя"."Код_дисциплины"="Дисциплина"."Код_дисциплины"
left join "Преподаватель" on "Преподаватель"."Код_преподавателя"="Нагрузка_преподавателя"."Код_преподавателя"
left join "Специальность" on "Специальность"."Код_специальности"="Дисциплина"."Код_специальности";
