create or replace view TEACHER_DISCIPLINE as 
SELECT distinct "ФИО" as "Преподаватель","Наименование_дисциплины"
FROM "Нагрузка_преподавателя","Дисциплина","Преподаватель"
where "Нагрузка_преподавателя"."Код_дисциплины"="Дисциплина"."Код_дисциплины" AND
"Преподаватель"."Код_преподавателя"="Нагрузка_преподавателя"."Код_преподавателя"